<!DOCTYPE html>
<html>
<head>
    <title>Internet Topics</title>
</head>
<body>
    <h1>Internet</h1>
    <table border="1" cellpadding="10">
        <tr>
            <th>Topics</th>
        </tr>
        <tr>
            <td><a href="#history">History</a></td>
        </tr>
        <tr>
            <td><a href="#working">Working</a></td>
        </tr>
        <tr>
            <td><a href="#architecture">Architecture</a></td>
        </tr>
        <tr>
            <td><a href="#governance">Governance</a></td>
        </tr>
        <tr>
            <td><a href="#applications">Applications</a></td>
        </tr>
    </table>

    <h2 id="history">History</h2>
    <p>The Internet started in the 1960s as ARPANET...
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquid dolore quae sed voluptates. Inventore repudiandae qui cupiditate vitae, a et deleniti. Libero, minus? Voluptate quidem veniam similique incidunt animi facere autem cumque in explicabo iste tenetur error, ipsam, recusandae maiores quis consectetur aliquid. Excepturi laborum minima tempore reiciendis quod.
    </p>

    <h2 id="working">Working</h2>
    <p>The Internet works by using protocols such as TCP/IP... Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus earum, eum eaque ad numquam explicabo, libero esse autem, fugit asperiores aut dolor mollitia. Aspernatur ducimus ullam tempora enim facilis optio aliquam similique, voluptatem explicabo modi officia, laborum quis voluptatum molestiae suscipit veniam fugiat? Magni mollitia impedit beatae tenetur voluptatum facilis.</p>

    <h2 id="architecture">Architecture</h2>
    <p>The Internet consists of clients, servers, and ISPs...</p>

    <h2 id="governance">Governance</h2>
    <p>Internet governance includes rules and regulations...</p>

    <h2 id="applications">Applications</h2>
    <p>Applications of the Internet include communication, banking, shopping...</p>

    <!-- <iframe src="https://www.youtube.com" >Google</iframe> -->
</body>
</html>
